# Pokedex

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: DetailActivity.java  ItemClickListener.java  MainActivity.java  PokeAPI.java  PokeList.java  PokeNameAdapter.java  Pokemon.java  RequestInterface.java
app/src/main/java/com/example/pokedex/API/: PokeAPI.java
app/src/main/java/com/example/pokedex/Adapter/: PokeDetailAdapter.java  PokeNameAdapter.java
app/src/main/java/com/example/pokedex/Interface/: PokeAPI.java
app/src/main/java/com/example/pokedex/Model/: Ability.java  AreaEncounters.java  Database.java  DetailActivity.java  LocationAreas.java  MainActivity.java  PokeDetail.java  PokeList.java  Pokemon.java  PokemonClass.java  PokemonEncounters.java  RegionLoc.java  Stats.java  TypeClass.java  TypePokeInnerList.java  TypePokeList.java
app/src/main/res/drawable/: rounded_corner_1.xml
app/src/main/res/layout/: activity_main.xml  basic_detail_card.xml  main_detail_card.xml  menu_image.xml  name_card.xml  toolbar_action.xml
app/src/main/res/menu/: drawer_menu.xml  side_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
